# purecrud-main

./: pom.xml  todo.txt
purecrud-app-parent/: pom.xml
purecrud-app-parent/src/main/resources/: database.dev.properties
purecrud-core/: pom.xml
purecrud-core/src/main/java/com/purebred/core/: MainApplication.java
purecrud-core/src/main/java/com/purebred/core/dao/: EntityDao.java  EntityQuery.java  GenericEntityDao.java  StructuredEntityQuery.java  ToManyRelationshipQuery.java
purecrud-core/src/main/java/com/purebred/core/entity/: AbstractUser.java  AuditableEntity.java  IdentifiableEntity.java  ReferenceEntity.java  WritableEntity.java
purecrud-core/src/main/java/com/purebred/core/entity/security/: AbstractPermission.java  AbstractRole.java  AbstractUser.java  AbstractUserRole.java  AllowOrDeny.java
purecrud-core/src/main/java/com/purebred/core/security/: SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
purecrud-core/src/main/java/com/purebred/core/util/: BeanPropertyType.java  CollectionsUtil.java  ConfigureSystemProperties.java  CurrencyUtil.java  DefaultSystemProperties.java  ExceptionUtil.java  MathUtil.java  MethodDelegate.java  ObjectUtil.java  ReflectionUtil.java  SpringApplicationContext.java  SpringApplicationServlet.java  StringUtil.java  TableNameSequenceGenerator.java  UpperCaseAndUnderscoresNamingStrategy.java
purecrud-core/src/main/java/com/purebred/core/util/assertion/: Assert.java  AssertionException.java  AssertionExceptionType.java  (+5 more)
purecrud-core/src/main/java/com/purebred/core/validation/: AbstractConversionValidator.java  AssertTrueForProperties.java  AssertTrueForPropertiesValidator.java  NumberConversionValidator.java  Validation.java
purecrud-core/src/main/java/com/purebred/core/view/: CrudResults.java  EntityComponent.java  EntityForm.java  EntityFormWindow.java  EntryPoint.java  FormComponent.java  MainApplication.java  MainEntryPoint.java  MainEntryPoints.java  MessageSource.java  Results.java  ResultsConnectedEntityForm.java  ResultsTable.java  SearchForm.java  WalkableResults.java
purecrud-core/src/main/java/com/vaadin/data/util/: EnhancedBeanItem.java  EnhancedBeanItemContainer.java  EnhancedNestedMethodProperty.java  EnhancedNestedPropertyDescriptor.java  NullCapableBeanItem.java  NullCapableBeanItemContainer.java  NullCapableNestedMethodProperty.java  NullCapableNestedPropertyDescriptor.java
purecrud-core/src/main/resources/VAADIN/themes/pureCrudTheme/: styles.css
purecrud-core/src/main/resources/com/purebred/core/view/: AppWidgetSet.gwt.xml
purecrud-core/src/main/resources/org/hibernate/validator/: ValidationMessages.properties.disabled
purecrud-core/src/main/resources/spring/: applicationContext-core-scan.xml  applicationContext-data-access.xml  applicationContext-messages.xml  applicationContext-properties.xml  applicationContext-security.xml  applicationContext-service.xml  dispatcher-servlet.xml
purecrud-core/src/test/java/com/purebred/core/: AbstractCoreTest.java
purecrud-core/src/test/java/com/purebred/core/validation/: NestedBean.java  RootBean.java  ValidationTest.java
purecrud-core/src/test/resources/spring/: applicationContext-test-validation.xml
purecrud-domain/: pom.xml
purecrud-domain/src/main/java/com.purebred.domain/: RestClientService.java
purecrud-domain/src/main/java/com.purebred.domain/ecbfx/: EcbfxService.java
purecrud-domain/src/main/java/com.purebred.domain/geonames/: GeoNamesService.java
purecrud-domain/src/main/java/com.purebred.domain/geoplanet/: GeoPlanetService.java  package-info.java
purecrud-domain/src/main/java/com/purebred/sample/service/: RestClientService.java
purecrud-domain/src/main/java/com/purebred/sample/service/ecbfx/: EcbfxService.java
purecrud-domain/src/main/java/com/purebred/sample/service/geonames/: GeoNamesService.java
purecrud-domain/src/main/java/com/purebred/sample/service/geoplanet/: GeoPlanetService.java  package-info.java
purecrud-domain/src/main/resources/spring/: applicationContext-domain-scan.xml  applicationContext-scan.xml
purecrud-domain/src/test/java/com/purebred/sample/service/: AbstractServiceTest.java  EcbfxServiceTest.java  GeoNamesServiceTest.java  GeoPlanetServiceTest.java
purecrud-domain/src/test/java/com/purebred/sample/util/: SetupSession.java
purecrud-domain/src/test/resources/spring/: applicationContext-test.xml
purecrud-parent/: pom.xml
sample/: pom.xml
sample/doc/: Development Environment Setup Guide.docx
sample/src/main/java/com/purebred/sample/dao/: AccountDao.java  AccountTypeDao.java  AddressDao.java  CacheSettings.java  ContactDao.java  CountryDao.java  CurrencyDao.java  IndustryDao.java  LeadSourceDao.java  OpportunityDao.java  PermissionDao.java  RoleDao.java  SalesStageDao.java  StateDao.java  UserDao.java  UserRoleDao.java
sample/src/main/java/com/purebred/sample/entity/: Account.java  AccountType.java  Address.java  AddressType.java  Contact.java  Country.java  Currency.java  Industry.java  LeadSource.java  Opportunity.java  OpportunityType.java  Phone.java  PhoneType.java  SalesStage.java  State.java  User.java
sample/src/main/java/com/purebred/sample/util/: PhoneConversionValidator.java  PhonePropertyFormatter.java  PhoneValidator.java  ValidPhone.java
sample/src/main/java/com/purebred/sample/view/: SampleEntryPoints.java
sample/src/main/resources/: application.properties  database.dev.properties  database.prod.properties  ehcache.xml  log4j.xml
sample/src/main/resources/VAADIN/themes/sampleTheme/: styles.css
sample/src/main/resources/entityMessages/: messages_en.properties
sample/src/main/resources/spring/: applicationContext-scan.xml
sample/src/main/resources/uiMessages/: messages_en.properties
sample/src/main/sql/: create-schema.dev.sql
sample/src/main/webapp/: loggedout.jsp  timeout.jsp
sample/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml  weblogic.xml
sample/src/main/webapp/WEB-INF/jsp/: login.jsp
sample/src/test/java/com/purebred/sample/dao/: AbstractDomainTest.java  ContactDaoTest.java
sample/src/test/resources/: database.test.properties
(+100 files in other folders)
