#
# BROWN BAG CONFIDENTIAL
#
# Brown Bag Consulting LLC
# Copyright (c) 2011. All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Brown Bag Consulting LLC and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Brown Bag Consulting LLC
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Brown Bag Consulting LLC.
#

hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.region_prefix=
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=
hibernate.connection.username=sample
hibernate.connection.password=sample
