<!--
  ~ BROWN BAG CONFIDENTIAL
  ~
  ~ Brown Bag Consulting LLC
  ~ Copyright (c) 2011. All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Brown Bag Consulting LLC and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Brown Bag Consulting LLC
  ~ and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ patents in process, and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Brown Bag Consulting LLC.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.purebred</groupId>
        <artifactId>purecrud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <description>PureCRUD Web Application Parent</description>
    <groupId>com.purebred</groupId>
    <artifactId>purecrud-app-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <DB>prod</DB>
        <TEST_DATA_INITIALIZER_TEST>TestDataInitializerTest.java</TEST_DATA_INITIALIZER_TEST>
    </properties>

    <profiles>
        <profile>
            <id>developmentDB</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <DB>dev</DB>
            </properties>
        </profile>

        <profile>
            <id>regenerateDDL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>regenerateDDL</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                    <outputDirectory>src/main/sql</outputDirectory>
                                    <implementation>jpaconfiguration</implementation>
                                </component>
                            </components>
                            <componentProperties>
                                <propertyfile>${project.basedir}/src/main/resources/database.${DB}.properties
                                </propertyfile>
                                <export>false</export>
                                <drop>false</drop>
                                <create>true</create>
                                <update>false</update>
                                <jdk5>true</jdk5>
                                <ejb3>true</ejb3>
                                <format>true</format>
                                <namingstrategy>${hibernate.naming_strategy}</namingstrategy>
                                <outputfilename>create-schema.${DB}.sql</outputfilename>
                                <scan-classes>true</scan-classes>
                                <persistenceunit>persistence-unit</persistenceunit>
                            </componentProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <id>schema.${DB}.sql</id>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>regenerateDB</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>regenerateDB</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <regenerateDB>true</regenerateDB>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${user.home}</directory>
                                    <includes>
                                        <include>*.db</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>

                        <configuration>
                            <driver>${hibernate.connection.driver_class}</driver>
                            <url>${hibernate.connection.url}</url>
                            <username>${hibernate.connection.username}</username>
                            <password>${hibernate.connection.password}</password>
                            <delimiter>;</delimiter>
                            <delimiterType>normal</delimiterType>
                            <autocommit>true</autocommit>
                            <onError>abort</onError>
                            <orderFile>ascending</orderFile>
                            <keepFormat>false</keepFormat>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-db-before-test-if-any</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/src/main/sql/drop-db.${DB}.sql</srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/src/main/sql/create-db.${DB}.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-schema</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/src/main/sql/create-schema.${DB}.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-other</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/src/main/sql/create-other.${DB}.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-data</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>false</autocommit>
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${project.basedir}</basedir>
                                        <includes>
                                            <include>src/main/sql/create-data.${DB}.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-data-from-unit-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>DB</name>
                                            <value>${DB}</value>
                                        </property>
                                    </systemProperties>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/${TEST_DATA_INITIALIZER_TEST}</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.purebred</groupId>
            <artifactId>purecrud-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.purebred</groupId>
            <artifactId>purecrud-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/main/resources/database.${DB}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>DB</name>
                            <value>${DB}</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/${TEST_DATA_INITIALIZER_TEST}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>

                    <stopPort>9999</stopPort>
                    <stopKey>${project.artifactId}</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>

                        <resourceBases implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                            <resourceBase>${project.build.directory}/${project.build.finalName}</resourceBase>
                        </resourceBases>
                    </webAppConfig>
                    <systemProperties>
                        <!--<systemProperty>-->
                        <!--<name>http.proxyHost</name>-->
                        <!--<value>proxy.purebred.com</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                        <!--<name>http.proxyPort</name>-->
                        <!--<value>8080</value>-->
                        <!--</systemProperty>-->
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>7001</value>
                        </systemProperty>
                        <systemProperty>
                            <name>DB</name>
                            <value>${DB}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
